{
    "name": "LB.CardDealer.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e92a19144818d4e2baa040fa81633f42"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}